# exemplo-spring

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: faces-config.xml
